# AIS

./: README.md
.github/workflows/: basic-workflow.yml
Practica1/Nitflex/: pom.xml
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/: Application.java  DatabaseInitializer.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/configuration/: RestErrorHandler.java  UserModelAttributes.java  WebErrorHandler.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/controller/rest/: FilmRestController.java  UserRestController.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/controller/web/: FilmWebController.java  UserWebController.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/dto/film/: CreateFilmRequest.java  FilmDTO.java  FilmMapper.java  FilmSimpleDTO.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/dto/review/: CreateReviewRequest.java  ReviewDTO.java  ReviewMapper.java  ReviewSimpleDTO.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/dto/user/: UserDTO.java  UserMapper.java  UserSimpleDTO.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/model/: Film.java  Review.java  User.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/repository/: FilmRepository.java  ReviewRepository.java  UserRepository.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/service/: FavoriteFilmService.java  FilmService.java  ReviewService.java  UserComponent.java  UserService.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/service/exceptions/: FilmNotFoundException.java
Practica1/Nitflex/src/main/java/es/codeurjc/web/nitflex/utils/: AgeRatingOptionsUtils.java  ImageUtils.java
Practica1/Nitflex/src/main/resources/: application.properties
Practica1/Nitflex/src/main/resources/templates/: ageRatingPartial.html  error.html  film.html  filmForm.html  header.html  message.html
Practica1/Nitflex/src/test/java/es/codeurjc/web/nitflex/: ImageTestUtils.java
Practica1/Nitflex/src/test/java/es/codeurjc/web/nitflex/e2e/: EndToEndTests.java
Practica1/Nitflex/src/test/java/es/codeurjc/web/nitflex/integration/: FilmServiceIntegrationTest.java
Practica1/Nitflex/src/test/java/es/codeurjc/web/nitflex/unit/: FilmServiceUnitTest.java
